@import "../../../SCSS/vars";

.entrepriseAjout {
  padding: 5rem;
  background-color: $gris-clair;
  color: $gris-fonce;
  font-weight: 600;
  letter-spacing: 0.1rem;

  &__title {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-bottom: 10rem;
    padding: 0.25rem 1rem;
    border-left: 0.6rem solid $bleu;
  }

  &__buttonGroup {
    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;
    margin-bottom: 5rem;

    &--cancel {
      color: $gris-fonce !important;
    }

    &--submit {
      color: #fff !important;
      background-color: $bleu !important;

      &:hover,
      &:focus {
        opacity: 0.8;
      }
    }
  }

  &__textField {
    font-size: 1.2rem;
  }

  &__nameAndImage {
    display: flex;
    flex-direction: column;

    &--textField {
      display: flex;
      font-size: 1.2rem;
      justify-content: space-between;
      flex-wrap: wrap;
      position: relative;
      .mat-mdc-form-field {
        width: 75%;
      }

      .entrepriseAjout__error {
        position: absolute;
        bottom: -1.1rem;
      }
    }
  }

  &__error {
    width: 100%;
    flex-basis: 100%;
    color: $rouge;
    font-size: 0.7rem;
    font-weight: 400;
    text-align: end;
    transform: translateY(-1.5rem);
  }

  ::ng-deep .mdc-text-field {
    background-color: #fff;
  }

  &__detailed {
    background-color: white;
    padding: 5rem 3rem;
    margin-bottom: 5rem;
  }

  &__description {
    margin-bottom: 3rem;

    label {
      display: inline-block;
      font-size: 2rem;
      margin-bottom: 3rem;
      color: $bleu;
    }

    .mat-mdc-form-field {
      width: 100%;
    }
  }

  &__personalInfo {
    font-size: 1.4rem;
    font-weight: 700;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 4rem;

    p {
      color: $bleu;
      flex-basis: 100%;
      grid-column: 1 / 3;
    }
  }

  &__textField {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    border-left: 0.6rem solid $gris-fonce;
    padding-left: 1rem;
    position: relative;

    mat-form-field {
      transform: translateY(22px);
    }

    .entrepriseAjout__error {
      position: absolute;
      bottom: -2.7rem;
      right: 0px;
    }
  }
}

@media only screen and (max-width: $w-xlarge) {
  .entrepriseAjout {
    &__nameAndImage {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 1rem;
      justify-items: stretch;

      &--textField {
        row-gap: 1rem;
        flex-direction: column;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: $w-large) {
  .entrepriseAjout {
    &__nameAndImage {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      justify-items: stretch;

      &--textField {
        flex-direction: column;
        row-gap: 1rem;
        width: 100%;

        .mat-mdc-form-field {
          width: 100%;
        }
      }
    }

    &__personalInfo {
      display: flex;
      flex-direction: column;
    }

    &__description {
      label {
        font-size: 1.2rem;
      }
    }

    &__personalInfo {
      font-size: 1.2rem;
    }
  }
}

@media only screen and (max-width: $w-medium) {
  .entrepriseAjout {
    &__nameAndImage {
      grid-template-columns: 1fr;

      &--textField {
        .mat-mdc-form-field {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: $w-small) {
  .entrepriseAjout {
    &__textField {
      font-size: 1rem;
    }
  }
}
